<!DOCTYPE html>
<html lang="en">
<head>
  <title>This Is Me-Ashesh</title>  
  <link rel = "icon" type = "image/x-icon" href = "image/1.jpg"/>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
  <meta name="msapplication-tap-highlight" content="no">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  <link href="main.3f6952e4.css" rel="stylesheet">  
  <style>
    
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height:100vh;
    background-color: black;
}

.skills-section{
padding-top: 20px;
}

.skills-header{
text-align: center;
color: #fff;
padding: 4rem;
position: relative;
}

.skills-header:after{
content: '';
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 100px;
height: 4px;
border-radius: 2px;
}

.skills-container{
display: grid;
grid-tempLate-columns: repeat(5, 1fr);
justify-content:center;
align-items:center;
text-align: center;
grid-gap:1rem;
padding: 1rem 80px;
font-size: 1.2rem;
}
.skills-box{
padding: 1rem;
color: #000;
cursor:pointer;
}

.skills-box:hover .skills-img{
transform: translateX(-20px);
}

.skills-title{
display:flex;
flex-direction: column;
align-items:center;
padding: 0.5rem;
margin-bottom: 0.5rem;
position: relative;
}

.skills-title:after{
content: '';
position:absolute;
bottom: 0;
width:20px;
height:4px;
border-radius: 2px 0 0 2px;
background-color:black;
transition: .5s;
}

.skills-title:before{
content: '';
position:absolute;
bottom: 0;
left: 50%;
width:100px;
height:4px;
border-radius: 0 2px 2px 0;
background-color: black;
}

.skills-icons{
width:50px;
z-index:2;
}

.skills-img{
width:90px;
height:90px;
position: relative;
border-radius: 45px;
background-color:black;
display:flex;
justify-content:center;
align-items:center;
transition: .5s;
}

.skills-img:after{
content: '';
position:absolute;
top:0;
left: 0;
width:50%;
height:90px;
background: rgba(0, 0, 0, 0.5);
border-radius: 45px 0 0 45px;
}
.skills-title h3{
color:white;
margin-top: 0.5rem;
}
@media screen and (max-width:990px){
 .skills-container{
 grid-tempLate-columns: repeat(2, 1fr);
 padding: 2rem 50px;
 }
}

@media screen and (max-width:650px){
 .skills-container{
 grid-tempLate-columns:2fr;
 padding: 2rem 50px;
 }

}
</style>  
</head>
<body class="" style="background-color: black;">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<header>
    <nav class="navbar navbar-top navbar-inverse">
      <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand"href="https://www.linkedin.com/in/shivam-mehta-5584a8206/" style="font-size: 25px;">Ashesh Patel👨‍🎓</a>
              </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./index.html" title=""> Home</a></li>
              <li><a href="./about.html" title=""> About me</a></li>
              <li><a href="./skills.html" title=""> Skills</a></li>
              <li><a href="./project.html" title=""> Projects</a></li>
              <li><a href="./work.html" title=""> Experience</a></li>
              <li><a href="./contact.html" title=""> Contact</a></li>
              <li><a href="" title=""> Resume</a></li>
            </ul>
          </div> 
        </div> 
      </div>
    </nav>  
</header>
<div class="skills-section">
  <div class="skills-header">
   <h2 style="color: white; font-family: 'Courier New', Courier, monospace; font-size: 25px;">|02 : Development Skills|</h2>   
  </div>
   <div class="skills-container">
    <div class="skills-box">
     <div class="skills-title">
     <div class="skills-img">
      <img src="https://img.icons8.com/stickers/100/000000/python.png"     alt="" class="skills-icons">
     </div>
       <h3>Python</h3>
  </div>
  </div>
  <div class="skills-box">
    <div class="skills-title">
    <div class="skills-img">
     <img src="https://img.icons8.com/color/48/000000/django.png"     alt="" class="skills-icons">
    </div>
      <h3>Djnago</h3>
 </div>
 </div>
 <div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
   <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v2.png"     alt="" class="skills-icons">
  </div>
    <h3>Java</h3>
</div>
</div>
<div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
    <img src="https://img.icons8.com/color/48/000000/c-programming.png"     alt="" class="skills-icons">
  </div>
    <h3>C Programming</h3>
</div>
</div>
<div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
    <img src="https://img.icons8.com/color/48/000000/javascript--v1.png"  alt="" class="skills-icons">
  </div>
    <h3>Javascript</h3>
</div>
</div>
<div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
    <img src="https://img.icons8.com/color/48/000000/html-5--v1.png"   alt="" class="skills-icons">
  </div>
    <h3>HTML 5</h3>
</div>
</div>
<div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
    <img src="https://img.icons8.com/color/48/000000/css3.png"    alt="" class="skills-icons">
  </div>
    <h3>CSS</h3>
</div>
</div>
<div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
    <img src="https://img.icons8.com/color/48/000000/nodejs.png"   alt="" class="skills-icons">
  </div>
   <h3>Node.Js</h3>
</div>
</div>
<div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
       <img src="https://mildaintrainings.com/wp-content/uploads/2017/11/react-logo.png" alt="" class="skills-icons">
  </div>
   <h3>React.Js</h3>
</div> 
</div>
<div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
    <img src="https://img.icons8.com/fluency/48/000000/mysql-logo.png"     alt="" class="skills-icons">
  </div>
    <h3>MySQL</h3>
</div>
</div>   
<div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
    <img src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-database-cyber-security-kiranshastry-lineal-color-kiranshastry-1.png"     alt="" class="skills-icons">
  </div>
    <h3>SQLite3</h3>
</div>
</div>
<div class="skills-box">
  <div class="skills-title">
  <div class="skills-img">
    <img src="https://img.icons8.com/color/48/000000/bootstrap.png"     alt="" class="skills-icons">
  </div>
    <h3>Bootstrap</h3>
</div>
</div>  
     <div class="skills-box">
     <div class="skills-title">
     <div class="skills-img">
      <img src="https://img.icons8.com/fluency/48/000000/github.png" alt="" class="skills-icons">
     </div>
      <h3>Git/Github</h3>
  </div>
  </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>
<script type="text/javascript" src="main.70a66962.js"></script>
</body>
</html>