<!DOCTYPE html>
<html lang="en">
  <head>
    <title>This Is Me-Ashesh</title>  
    <link rel = "icon" type = "image/x-icon" href = "image/1.jpg"/>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/favicon.ico" rel="icon">
    <link href="main.3f6952e4.css" rel="stylesheet">
    <style>
      .animations{
                animation: transition 0.5s;
            }
            .animationss{
              animation: transition 1s;
            }      
            @keyframes transition{
                from{
                    opacity: 0;
                    transform: rotateX(-10deg);
                }
                to{
                    opacity: 1;
                    transform: rotateX(0);    
                }
            }        @import "https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700";
 #timeline .timeline-item:after, #timeline .timeline-item:before {
	 content: '';
	 clear: both;
	 display: block;
	 width: 100%;
}
 *, *:before, *:after {
	 box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
}
 body, html {
	 height: 100%;
}
 body {
	 background:black;
	 background-size: cover;
	 margin: 0;
	 padding: 0;
	 font-family: helvetica, arial, tahoma, verdana;
	 line-height: 20px;
	 font-size: 14px;
	 color: #726f77;
}
 img {
	 max-width: 100%;
}
 a {
	 text-decoration: none;
}
 #timeline {
	 -webkit-transition: all 0.5s ease;
	 -moz-transition: all 0.5s ease;
	 -ms-transition: all 0.5s ease;
	 transition: all 0.5s ease;
	 margin: 2%;
	 padding: 0;
	 position: relative;
	 width: 90%;
}
 #timeline:after {
	 clear: both;
	 content: "";
	 display: table;
	 width: 100%;
}
 #timeline .timeline-item {
	 -webkit-animation: fadein 1s linear 1 forwards;
	 -moz-animation: fadein 1s linear 1 forwards;
	 -ms-animation: fadein 1s linear 1 forwards;
	 animation: fadein 1s linear 1 forwards;
	 display: block;
	 float: left;
	 margin: 0;
	 opacity: 0;
	 position: relative;
	 width: 30%;
}
 #timeline .timeline-item:after {
	 border-top: 3px solid #00b9e1;
	 padding-bottom: 100%;
	 margin-left: 50%;
}
 #timeline .timeline-item:before {
	 content: '';
	 border-bottom: 7px solid transparent;
	 border-left: 7px solid #f5b90f;
	 border-top: 7px solid transparent;
	 height: 15px;
	 left: 100%;
	 position: absolute;
	 top: -6px;
	 width: 15px;
}
 #timeline .timeline-item.two {
	 animation-delay: 0.5s;
}
 #timeline .timeline-item.three {
	 animation-delay: 1s;
}
 #timeline .timeline-item.three:after {
	 border: 3px solid #00b9e1;
	 border-left: 0;
	 border-radius: 0 50% 50% 0;
	 margin-left: 50%;
}
 #timeline .timeline-item.three:before {
	 left: -webkit-calc(150% - 8px);
	 left: -moz-calc(150% - 8px);
	 left: -o-calc(150% - 8px);
	 left: calc(150% - 8px);
	 border-left: 7px solid transparent;
	 border-top: 7px solid #f5b90f;
	 border-right: 7px solid transparent;
	 top: 50%;
}
 #timeline .timeline-item.four {
	 animation-delay: 1.5s;
	 float: right;
	 margin-right: 10%;
	 margin-top: -3px;
}
 #timeline .timeline-item.four:after {
	 margin-left: -50%;
}
 #timeline .timeline-item.four:before {
	 border-left: 7px solid transparent;
	 border-right: 7px solid #f5b90f;
	 left: 0;
}
 #timeline .timeline-item.five {
	 animation-delay: 2s;
	 float: right;
	 margin-top: -3px;
}
 #timeline .timeline-item.five:after {
	 margin-left: -50%;
}
 #timeline .timeline-item.five:before {
	 border-left: 7px solid transparent;
	 border-right: 7px solid #f5b90f;
	 left: 0;
}
 #timeline .timeline-item.six {
	 animation-delay: 2.5s;
	 float: right;
	 margin-top: -3px;
}
 #timeline .timeline-item.six:after {
	 border: 3px solid #00b9e1;
	 border-left: 0;
	 border-radius: 50%;
	 border-right: 0;
	 margin-bottom: -3px;
	 margin-left: 0;
}
 #timeline .timeline-item.six:before {
	 left: 0;
	 margin-left: -7px;
	 top: 50%;
	 border-left: 7px solid transparent;
	 border-right: 7px solid transparent;
	 border-top: 7px solid #f5b90f;
}
 #timeline .timeline-item.seven {
	 animation-delay: 3s;
}
 #timeline .timeline-item.eight {
	 animation-delay: 3.5s;
}
 #timeline .timeline-item.nine {
	 animation-delay: 4s;
}
 #timeline .timeline-item.nine:after {
	 border: none;
}
 #timeline .timeline-item.nine:before {
	 border: none;
}
 #timeline .timeline-content {
	 -webkit-transition: all 0.5s ease;
	 -moz-transition: all 0.5s ease;
	 -ms-transition: all 0.5s ease;
	 transition: all 0.5s ease;
	 padding: 5%;
	 padding-top: 10%;
	 position: absolute;
	 text-align: justify;
	 width: 100%;
}
 #timeline .timeline-content h1 {
	 color: #726f77;
	 font-family: "Dosis", arial, tahoma, verdana;
	 font-size: 1.3rem;
	 font-weight: 500;
	 margin: 10px 0 0 50%;
	 line-height: 1.5rem;
	 padding: 0;
	 text-align: left;
	 text-transform: uppercase;
	 width: 100%;
}
 #timeline .timeline-content p {
	 margin-left: 50%;
	 padding-right: 10%;
	 text-align: justify;
	 width: 100%;
}
 #timeline .timeline-content:before {
	 -webkit-border-radius: 50%;
	 -moz-border-radius: 50%;
	 -ms-border-radius: 50%;
	 border-radius: 50%;
	 background-color: #fff;
	 border: 3px solid #00b9e1;
	 content: '';
	 height: 15px;
	 left: 50%;
	 position: absolute;
	 top: -5px;
	 width: 15px;
}
 #timeline button {
	 background: #00b9e1;
	 border: 0;
	 color: #fff;
	 display: block;
	 margin-top: 10px;
	 padding: 5px 15px;
	 width: 100%;
}
 #timeline button a {
	 color: #fff;
	 font-family: "Dosis", arial, tahoma, verdana;
	 font-size: 1rem;
	 text-decoration: none;
}
 @-webkit-keyframes fadein {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @-moz-keyframes fadein {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @-ms-keyframes fadein {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @keyframes fadein {
	 0% {
		 opacity: 0;
	}
	 100% {
		 opacity: 1;
	}
}
 @media screen and (max-width: 768px) {
	 #timeline {
		 width: 95%;
	}
	 #timeline .timeline-item.one, #timeline .timeline-item.two, #timeline .timeline-item.three, #timeline .timeline-item.four, #timeline .timeline-item.five, #timeline .timeline-item.seven, #timeline .timeline-item.eight, #timeline .timeline-item.nine {
		 display: block;
		 float: left;
		 width: 100%;
	}
	 #timeline .timeline-item.one:after, #timeline .timeline-item.two:after, #timeline .timeline-item.three:after, #timeline .timeline-item.four:after, #timeline .timeline-item.five:after, #timeline .timeline-item.seven:after, #timeline .timeline-item.eight:after, #timeline .timeline-item.nine:after {
		 border: none;
		 border-left: 3px solid #00b9e1;
		 margin-left: 1px;
		 padding-bottom: 40%;
	}
	 #timeline .timeline-item.one:before, #timeline .timeline-item.two:before, #timeline .timeline-item.three:before, #timeline .timeline-item.four:before, #timeline .timeline-item.five:before, #timeline .timeline-item.seven:before, #timeline .timeline-item.eight:before, #timeline .timeline-item.nine:before {
		 content: '';
		 border-left: 7px solid transparent;
		 border-right: 7px solid transparent;
		 border-top: 7px solid #f5b90f;
		 height: 15px;
		 left: -5px;
		 position: absolute;
		 top: 50%;
		 width: 15px;
	}
	 #timeline .timeline-item.one:last-child:after, #timeline .timeline-item.two:last-child:after, #timeline .timeline-item.three:last-child:after, #timeline .timeline-item.four:last-child:after, #timeline .timeline-item.five:last-child:after, #timeline .timeline-item.seven:last-child:after, #timeline .timeline-item.eight:last-child:after, #timeline .timeline-item.nine:last-child:after {
		 border: none;
	}
	 #timeline .timeline-item.one:last-child:before, #timeline .timeline-item.two:last-child:before, #timeline .timeline-item.three:last-child:before, #timeline .timeline-item.four:last-child:before, #timeline .timeline-item.five:last-child:before, #timeline .timeline-item.seven:last-child:before, #timeline .timeline-item.eight:last-child:before, #timeline .timeline-item.nine:last-child:before {
		 border: none;
	}
	 #timeline .timeline-item.six {
		 width: 100%;
	}
	 #timeline .timeline-item.six:after {
		 border-right: 0;
		 border-left: 0;
		 margin-left: -20%;
		 padding-bottom: 40%;
		 width: 40%;
	}
	 #timeline .timeline-item.six:before {
		 border: none;
	}
	 #timeline .timeline-content {
		 width: 100%;
		 -webkit-transition: all 0.3s ease;
		 -moz-transition: all 0.3s ease;
		 -ms-transition: all 0.3s ease;
		 transition: all 0.3s ease;
		 padding-right: 0;
		 padding-top: 0;
		 position: absolute;
		 text-align: justify;
		 z-index: 9;
	}
	 #timeline .timeline-content h1 {
		 margin: -7px 0;
	}
	 #timeline .timeline-content p {
		 margin-left: 0;
		 padding: 0;
		 width: 100%;
	}
	 #timeline .timeline-content:before {
		 left: -5px;
		 top: -5px;
	}
}

			
    </style>  
</head>    
<body class="" style="background-color: black;">  
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<header>
    <nav class="navbar navbar-top navbar-inverse">
      <div class="container">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-exp&ed="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>  
        <div class="animations">  
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-br&"href="https://www.linkedin.com/in/shivam-mehta-5584a8206/" style="font-size: 25px; color: white;">Ashesh Patel👨‍🎓</a>
              </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="./index.html" title=""> Home</a></li>
              <li><a href="./about.html" title=""> About me</a></li>
              <li><a href="./skills.html" title=""> Skills</a></li>
              <li><a href="./project.html" title=""> Projects</a></li>
              <li><a href="./work.html" title=""> Experience</a></li>
              <li><a href="./contact.html" title=""> Contact</a></li>
              <li><a href="https://drive.google.com/file/d/1P5IJ78_J0wd_GTZbqnzR_W-946RPuTa3/view" title=""> Resume</a></li>
            </ul>
          </div> 
        </div>
      </div>
      </div>
    </nav>
</header>
<div class="section text-center">
	<h1 class="h2" style="color: white;font-family: 'Courier New'; font-size: 25px;" >|04 : My Career|</h1>
</div>
<div id="timeline">
	<div class="FadeIn">          
	<div class="timeline-item one">
	  <div class="timeline-content">
		<h1 style="font-size: 16px;">Software Developer Intern</h1>
		<br>
		<p style="font-size: 13px;">
			WeCanWin (01/2022 - Present)<br>

			
		</p>
	  </div>
	</div>  
	<div class="timeline-item two">
	  <div class="timeline-content">
		<h1 style="font-size: 16px;">web Developer Intern</h1>
		<br>
		<p style="font-size: 13px;">
			Anant IT Solution <br>
            (November 2018 - March 2019)<br>
			• Completed “Task & Salary Management” web application in PHP-MYSQL.<br>
            • Collaborated with colleagues to discuss market information and strategies.
		</p>
	  </div>
	</div>    
	<div class="timeline-item three">
		<div class="timeline-content">
		<h1 style="font-size: 16px;">Application Developer</h1>
		<br>
		<p style="font-size: 13px;">
			Tops Technologies PVT.LTD<br>
            (may 2018 - September/2018)<br>
			• Completed live iOS application project called “Bites Food Delivery” app in swift coding language.<br>
            • Charted design specifications based on needs specified by clients and analysts.<br>
            • Analyzed end-user needs to provide service-level software development.
		  </p>
	  </div>
	</div> 
    
    
    
    </div>
    </div>
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>
<script type="text/javascript" src="main.70a66962.js"></script>
</body>
</html>
